# Back-End-Task-CarsMangment

./: CarsMangment.sln
CarsMangment/: CarBO.cs  CarsMangment.csproj  Program.cs  appsettings.json
CarsMangment/Controllers/: CarsController.cs  HomeController.cs
CarsMangment/DAO/: CarRepository.cs  ICarRepository.cs
CarsMangment/Data/: CarsMangmentContext.cs
CarsMangment/Migrations/: 20230710094132_Intial.Designer.cs  20230710094132_Intial.cs  CarsMangmentContextModelSnapshot.cs
CarsMangment/Models/: Car.cs  Customer.cs  Driver.cs  ErrorViewModel.cs
CarsMangment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarsMangment/Services/: CacheService.cs  ICacheService.cs
CarsMangment/Views/: _ViewImports.cshtml
CarsMangment/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsMangment/Views/Shared/: _Layout.cshtml
CarsMangment/wwwroot/js/: customerDatatable.js
